#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick_tap_ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        ht: positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <240>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        scroll_mods: scroll_mods {
      compatible = "zmk,behavior-momentary-layer";
      label = "SCROLL_MODS";
      #binding-cells = <1>;
    };
    };
};

/ {
    macros {
        hello: hello {
            label = "hello";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap_time 10>,
                <&macro_tap>,
                <&kp H &kp E &kp L &kp L &kp O>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        combo_grave {
            bindings = <&kp GRAVE>;
            key-positions = <1 2>;
        };

        combo_cut {
            bindings = <&kp LC(X)>;
            key-positions = <20 21>;
        };

        combo_copy {
            bindings = <&kp LC(C)>;
            key-positions = <21 22>;
        };

        combo_paste {
            bindings = <&kp LC(V)>;
            key-positions = <22 23>;
        };

        combo_lang {
            bindings = <&kp RALT>;
            key-positions = <27 28>;
        };

        combo_capslock {
            bindings = <&kp CAPS>;
            key-positions = <28 29>;
        };

        combo_lbkt {
            bindings = <&kp LBKT>;
            key-positions = <3 4>;
        };

        combo_rbkt {
            bindings = <&kp RBKT>;
            key-positions = <5 6>;
        };

        combo_sqt {
            bindings = <&kp SEMI>;
            key-positions = <18 19>;
        };

        combo_m {
            bindings = <&kp M>;
            key-positions = <26 27>;
        };

        combo_mouse4 {
            bindings = <&mkp MB4>;
            key-positions = <26 17>;
        };

        combo_mouse5 {
            bindings = <&mkp MB5>;
            key-positions = <28 17>;
        };

        combo_SQ {
            bindings = <&kp LS(Q)>;
            key-positions = <0 31>;
        };

        combo_SW {
            bindings = <&kp LS(W)>;
            key-positions = <31 1>;
        };

        combo_SE {
            bindings = <&kp LS(E)>;
            key-positions = <2 31>;
        };

        combo_SR {
            bindings = <&kp LS(R)>;
            key-positions = <3 31>;
        };

        combo_ST {
            bindings = <&kp LS(T)>;
            key-positions = <4 31>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&ht F1 Q    &ht F2 W    &ht F3 E     &ht F4 R     &ht F5 T             &ht F6 Y   &ht F7 U     &ht F8 I     &ht F9 O    &ht F10 P
&hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &ht F11 G            &ht F12 H  &hm LSHFT J  &hm LCTRL K  &hm LALT L  &hm LGUI SQT
&kp Z       &kp X       &kp C        &kp V        &kp B                &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH
                                     &lt 5 ENTER  &lt 2 SPACE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans         &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans    &trans    &trans         &trans
&trans  &trans  &trans  &trans  &trans          &trans  &mkp LCLK  &mkp MCLK &scroll_mods 4 &mkp RCLK
                        &trans  &trans
            >;
        };

        NUM {
            bindings = <
&kp HOME      &kp END        &kp UP          &kp BSPC         &kp DEL            &kp PLUS   &kp N7  &kp N8  &kp N9  &kp N0
&hm LGUI TAB  &hm LALT LEFT  &hm LCTRL DOWN  &hm LSHFT RIGHT  &kp PG_UP          &kp MINUS  &kp N4  &kp N5  &kp N6  &kp EQUAL
&trans        &trans         &trans          &trans           &kp PG_DN          &kp N0     &kp N1  &kp N2  &kp N3  &kp DOT
                                             &trans           &trans
            >;
        };

        FUNCTION {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &bt BT_CLR   &bt BT_CLR_ALL  &trans   &trans   &kp N1
&bootloader   &trans        &trans        &trans        &trans                &bootloader  &trans          &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans                &kp N0     &kp N1  &kp N2  &kp N3  &kp DOT
                                          &trans        &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                        &trans  &trans
            >;
        };

        SNIPING {
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
                        &trans  &trans
            >;
        };
    };
};
